<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TESDA | LETTER CHECKER | DAY 9</title>
    <link rel="icon" href="favicon.png" />
    <meta
      name="keywords"
      content="html, css, tesda, TESDA, exercise, activity, webdev, web development, informatics, javascript, JS, letter checker, simple validation"
    />
    <meta name="author" content="Jerome Gacoscosim" />
    <style>
      body {
        font-family: 'Century Gothic';
        background-image: radial-gradient(yellow, red);
        height: 70%;
        padding-top: 15%;
      }
      div {
        padding-top: 40px;
        border-radius: 10px;
        border: 1px solid #ddd;
        background-color: rgba(221, 221, 221, 53%);
        padding: 20px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 53%);
        width: 400px;
        height: 250px;
      }
      input[type='text'] {
        background-color: rgba(221, 221, 221, 0%);
        border: 0;
        border: 1px solid #585757;
        width: 40px;
        padding: 5px;
        font-size: 14px;
      }
      button {
        border-radius: 12px;
        border: 0;
        padding: 12px;
        font-size: 20px;
      }
      button:hover {
        background-color: #6699cc;
        color: white;
        border: 0;
      }
    </style>
  </head>
  <body>
    <center>
      <div>
        <h2>Please input a letter:</h2>

        <input id="val" type="text" maxlength="1" />
        <br /><br />
        <button onclick="validate.handleCheckInput()">Check</button>

        <h3 id="demo"></h3>
      </div>
    </center>
    <script>
      var validate = {
        result: null,
        handleCheckInput: function () {
          var input = document.querySelector('#val').value;
          result = this.handleValidation(input);
          document.querySelector('#demo').innerHTML = result;
        },
        handleValidation: function (input) {
          if (input.match(/[a-z]/i)) {
            console.log(input, ' is a letter.');
            return (
              input +
              ' is a letter. <br/> <small>Please enter another character</small>'
            );
          } else if (input.match(/[0-9]/)) {
            console.log(input, ' is a number');
            return (
              input + ' is a number. <br/> <small>Please enter a LETTER</small>'
            );
          } else {
            console.log(input, ' is a symbol');
            return (
              input + ' is a symbol. <br/> <small>Please enter a LETTER</small>'
            );
          }
        },
      };
    </script>
  </body>
</html>
